<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="marat" authorOS="Windows 10" createdAt="1745958194803" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="OpenUI" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1746038001646">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/build"/>
      <path src="/vendor"/>
      <path src="/vendor/develnext.bundle.zip.ZipBundle"/>
      <path src="/vendor/develnext.bundle.zip.ZipBundle/bundle"/>
      <path src="/vendor/develnext.bundle.zip.ZipBundle/bundle/zip"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="OpenUI.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/app/modules/AppModule.php"/>
    <file src="vendor/develnext.bundle.zip.ZipBundle/bundle/zip/ZipFileScript.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
